projects.json (before)
[
    {
      "id": "1",
      "name": "nome do projeto 1",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 1 ",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "2",
      "name": "nome do projeto 2",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 2",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "3",
      "name": "nome do projeto 3",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 3",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "4",
      "name": "nome do projeto 4",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 4",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "5",
      "name": "nome do projeto 5",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 5",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "6",
      "name": "nome do projeto 6",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 6",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    }
  ]

projects.json (after)
[
    {
      "id": "1",
      "name": "Aplicação Web para Negócios",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "O site apresenta uma empresa fictícia especializada em criar soluções tecnológicas personalizadas para empresas. O projeto inclui seções sobre a empresa, seus serviços, uma equipe fictícia, um formulário de contato e um mapa com uma localização fictícia.",
      "image": "src/images/projeto-1.png",
      "linkSite": "https://alexjr53.github.io/pagina-ficticia-desenvolvimento-de-sistemas/",
      "linkRepositorio": "https://github.com/Alexjr53/pagina-ficticia-desenvolvimento-de-sistemas"
    },
    {
      "id": "2",
      "name": "nome do projeto 2",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 2",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "3",
      "name": "nome do projeto 3",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 3",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "4",
      "name": "nome do projeto 4",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 4",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "5",
      "name": "nome do projeto 5",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 5",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    },
    {
      "id": "6",
      "name": "nome do projeto 6",
      "technologies": [
        "html5",
        "css3-alt",
        "js"
      ],
      "description": "Descrição do Projeto 6",
      "image": "src/images/breve.jpg",
      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
    }
  ]

projects.json (diff)
@@ -1,16 +1,16 @@
 [
     {
       "id": "1",
-      "name": "nome do projeto 1",
+      "name": "Aplicação Web para Negócios",
       "technologies": [
         "html5",
         "css3-alt",
         "js"
       ],
-      "description": "Descrição do Projeto 1 ",
-      "image": "src/images/breve.jpg",
-      "linkSite": "https://www.linkedin.com/in/alexsandro-junior-460a53271/",
-      "linkRepositorio": "https://github.com/Alexjr53?tab=repositories"
+      "description": "O site apresenta uma empresa fictícia especializada em criar soluções tecnológicas personalizadas para empresas. O projeto inclui seções sobre a empresa, seus serviços, uma equipe fictícia, um formulário de contato e um mapa com uma localização fictícia.",
+      "image": "src/images/projeto-1.png",
+      "linkSite": "https://alexjr53.github.io/pagina-ficticia-desenvolvimento-de-sistemas/",
+      "linkRepositorio": "https://github.com/Alexjr53/pagina-ficticia-desenvolvimento-de-sistemas"
     },
     {
       "id": "2",
